shiny:
  image:
    repository: nand42/test-onyxia # Image docker sur DockerHub
    tag: "latest"
    pullPolicy: Always
  ingress:
    enabled: true
    hostname: exposition-inserjeunes.lab.sspcloud.fr # Hostname
  s3:
    enabled: false
  postgresql:
    enabled: false
  resources: {}
